{
  "name": "server",
  "version": "0.0.1",
  "description": "This a basic react app that can be deployed to k8s",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development DEBUG=sprinthive:* PORT=3008 HEALTH_CHECK_PORT=3708 nodemon --ignore client/ --exec node src/index.js"
  },
  "author": "Jon Lai Lam",
  "license": "MIT",
  "dependencies": {
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
